/* ЗАДАЧА:

1. - Вам нужно создать калькулятор индекса массы тела (BMI).

2. - Индекс массы тела рассчитывается по формуле: 
вес в Кг / Рост в квадрате.

Например, масса человека = 74 кг, рост = 172 см. Следовательно, индекс массы тела в этом случае равен:
ИМТ = 74кг / 1,722м² ≈ 25,01 кг/м²

3. Сравнить массы тел двух людей (данные ниже), и вывести в консоль сравнения двух результатов в булевом значении (true / false).

ДАННЫЕ:

    Петр: Вес: 72кг рост: 1.88м
    Денис: Вес: 82кг рост: 1.73м

4. У кого индекс BMI больше?

*/

function bmi(mass, height) {
    return mass / ((height/100) ** 2)
}

const petrMass = 72, 
      denisMass = 82

const petrHeight = 188
      denisHeight = 173

console.log(`Мой индекс массы: ${bmi(76, 178)}`)
console.log(`Индекс Петра больше индекса Дениса: ${bmi(72, 188) > bmi(82, 173)}`)
console.log(`Индекс Петра меньше индекса Дениса: ${bmi(72, 188) < bmi(82, 173)}`)
console.log(`Индекс Петра: ${bmi(72, 188)}`)
console.log(`Индекс Дениса: ${bmi(82, 173)}`)